Main-Class: jade.Boot

Name: Jade Informations
Specification-Version: 4.6.1
SVN-Revision: 6874
SVN-Date: 11-07-2023
SVN-Author: The JADE Team
SVN-Source: https://jade.tilab.com/svn/jade/trunk
SVN-DateComplete: martes, 11 de julio de 2023 14:59:35
SVN-Message: E.Scagliotti and G.Caire: Retectored AgentMobilityService to permit overloading of fetchClassFile method
Proposal-name: jade-platform  
Proposal-repo: GitHub <https://github.com/dpsframework/jade-platform>
Proposal-corba: <https://repo1.maven.org/maven2/org/glassfish/corba/glassfish-corba-omgapi/4.1.0/>
Proposal-corba-file: glassfish-corba-omgapi-4.1.0-sources.jar 2017-07-14 15:15  1470786 Bytes
Proposal-apache-commons: <https://archive.apache.org/dist/commons/codec/binaries/commons-codec-1.3.tar.gz>
Proposal-objective: Deploy in containers and orchestrate with Swarm or Kubernetes.
Proposal-date: 14-03-2024
